{
  "title": "Rennder CMS Platform",
  "version": "0.1.2-alpha",
  "authors": [ "Mark Entingh" ],
  "description": "Rennder is a powerful drag & drop web development CMS platform built for Windows, Linux, & Mac OSX",
  "projectUrl": "http://www.github.com/Rennder/Home",

  "webroot": "wwwroot",

  "commands": {
    "kestrel": "Microsoft.AspNet.Hosting --server Kestrel --server.urls http://localhost:5000"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Kestrel": "1.0.0-beta5",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta5",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta5",
        "Microsoft.AspNet.Diagnostics": "1.0.0-beta5",
        "Microsoft.AspNet.Session": "1.0.0-beta5",
        "Microsoft.CSharp": "4.0.0-beta-22816",
        "Microsoft.Framework.OptionsModel": "1.0.0-beta5",
        "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta5-11252",
        "System.Runtime":  "4.0.20",
        "System.Runtime.Extensions":  "4.0.10", 
        "System.Collections": "4.0.10",
        "System.ComponentModel": "4.0.0",
        "System.Linq": "4.0.0", 
        "System.IO": "4.0.10",
        "System.Data.Common": "4.0.0",
        "System.Data.SqlClient": "4.0.0-beta-23123",
        "System.Diagnostics.Tools": "4.0.0",
        "System.Reflection.Extensions": "4.0.0",
        "System.Threading": "4.0.10",
        "System.Text.RegularExpressions": "4.0.10",
        "System.Text.Encoding": "4.0.10",
        "System.Text.Encoding.CodePages": "4.0.0",
        "System.Threading.Tasks": "4.0.10",
        "System.Xml.ReaderWriter": "4.0.10",
        "System.Xml.XmlDocument": "4.0.0",
        "System.Xml.XmlSerializer": "4.0.10",
        "System.Xml.XPath.XmlDocument": "4.0.0",
        "System.Runtime.Serialization.Xml": "4.0.10",
        "System.Runtime.InteropServices": "4.0.20",
        "System.Resources.ResourceManager": "4.0.0",
        "System.Security.Cryptography.Encryption": "4.0.0-beta-23123",
        "System.Security.Cryptography.RandomNumberGenerator": "4.0.0-beta-23123",
        "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-23123",
        "Newtonsoft.Json": "7.0.1",
        "Npgsql": "3.0.0-rc0001",
        "Nine.Imaging": "1.1.0-alpha"

      }
    }
  },


  "compile": [
    "*.cs",
    "App/**/*.cs",
    "Components/**/*.cs",
    "Pipeline/**/*.cs",
    "Services/**/*.cs",
    "Utility/**/*.cs"
  ],

  "compileExclude": [
    "wwwroot",
    "Sql"
  ],

  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],

  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ]
}
